#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#
#  Red-i Productions
#  http://skinprops.com
#
#  ==========================================================================

newmtl marron
Kd 0.568627 0.380392 0.200000
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl beige
Kd 0.996078 0.901961 0.791712
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl bleuClair
Kd 0.545098 0.686275 0.733333
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl vert
Kd 0.360784 0.698039 0.301961
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl noir
Kd 0.050980 0.050980 0.050980
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl orangeClair
Kd 0.980392 0.596078 0.207843
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl rouge
Kd 0.784314 0.070588 0.027451
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl bleuFonce
Kd 0.007843 0.168627 0.458824
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250

newmtl jaunePale
Kd 1.000000 0.996078 0.592157
Ks 1.000000 1.000000 1.000000
illum 2
Ns 50.781250
